<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet">
<title>Yum</title>
    <style>
        * {
            font-size: 3vw;
            font-family: 'Geologica';
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8e003;
        }
        .meal {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .lunch, .breakfast, .dinner {
            background-color: #f8e003;
        }
        .snack1, .snack2 {
            background-color: rgb(250, 88, 13);
        }
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        * {
            font-size: 7vw;
        }
    }
    </style>
</head>
<body>
    <div id="breakfast" class="meal breakfast"></div>
    <div id="snack1" class="meal snack1"></div>
    <div id="lunch" class="meal lunch"></div>
    <div id="snack2" class="meal snack2"></div>
    <div id="dinner" class="meal dinner"></div>
    
</body>
<script>
// format the current date
const currentDate = new Date();
let day = currentDate.getDate();
let month = currentDate.getMonth() + 1;
let year = currentDate.getFullYear();
let date = `${day}-${month}-${year}`;

// depending on the date, choose menus to offer variety through the month
let dinner = [];
let lunch = []; 
let breakfast = [];
let snack = [];
if (day <=10) {
    dinner = ['chicken and vegetable stirfry', 'shrimp and whole wheat pasta', 'whole wheat veggie pizza with feta', 'fish curry'];
    lunch = ['quinoa salad with feta', 'chicken and roast veggie wrap', 'lentil soup', 'mixed salad with goat cheese'];
    breakfast = ['fruit and silk yogurt with walnuts', 'avocado toast', 'scrambled eggs and salsa', 'whole grain cereal with silk yogurt'];
    snack = ['hardboiled eggs', 'banana', '23 almonds', 'wholegrain toast with hummus'];
} else if (day > 20) {
  dinner = ['bean, tomato,cilantro, feta salad', 'basmati rice and cocktail shrimp with broccoli', 'trout', 'roasted carrot, coconut milk, chicken stock and spices'];
  breakfast = ['cooked apples and oatmeal', 'spinach feta omelet', 'carrot muffins', 'wholegrain bagel and lox'];
  lunch = ['lentils with spinach', 'tomato sandwich', 'chickpea and bell pepper salad' , 'sliced turkey and cheese with greens wrap'];
  snack = ['silk yogurt and berries', 'cantaloupe', 'popcorn', 'carrot muffin'];
} else {
    dinner = ['ground round, coleslaw veggies and Caribbean sauce', 'fish chowder', 'chicken, olives, feta, wholewheat pasta', ' sheet pan chicken sausages, cherry tomatoes, green peppers and potatoes'];
    lunch = ['roasted broccoli cream soup', 'avacado, walnut, mandarin and greens salad', 'blended black bean with chicken stock soup', 'roasted veggies wrap'];
    snack = ['Kind granola bar', 'kale chips', 'carrots and hummus', 'sardine fillets on wholegrain toast'];
    breakfast = ['fried egg sandwich', 'wholewheat bagel and peanut butter', ' apple and gouda', ' banana bread'];
}

// random sampling function
function sample(arr) {
    const random = Math.floor(Math.random() * arr.length);
    return arr[random];
}

// make the menu for the day
function makeMenu() {
    let menu = [];
    menu = [sample(breakfast), sample(snack), sample(lunch), sample(snack), sample(dinner), date];
    storeMenu(menu);
    return menu;
}    

// save menu to local storage
function storeMenu(menu) {
  localStorage.setItem("menu", JSON.stringify(menu));
}

// get menu from local storage
function getMenu() {
  const menu = JSON.parse(localStorage.getItem("menu")) || [];
  return menu;
}

// get the menu, or make it if its a new day
let menu = [];
menu = getMenu();
if (menu[5] !== date) {
    menu = makeMenu();
}

// display the menu items
document.getElementById('breakfast').textContent = menu[0];
document.getElementById('snack1').textContent = menu[1];
document.getElementById('lunch').textContent = menu[2];
document.getElementById('snack2').textContent = `spinach matcha latte and ${menu[3]}`;
document.getElementById('dinner').textContent = menu[4];
</script>
</html>